OPENAI_API_KEY=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

# OPENAI_API_KEY=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
